#
# Copyright by The HDF Group.
# All rights reserved.
#
# This file is part of h5check. The full h5check copyright notice,
# including terms governing use, modification, and redistribution, is
# contained in the file COPYING, which can be found at the root of the
# source code distribution tree.  If you do not have access to this file,
# you may request a copy from help@hdfgroup.org.
# 
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
#
# H5check Tool Makefile(.in)
#

include $(top_srcdir)/config/commence.am

# Include files in /src directory and /tools/lib directory
INCLUDES=-I$(top_srcdir)/src

# Our main target, the h5check tool.
bin_PROGRAMS=h5check
h5check_SOURCES=h5checker_main.c

# All the programs depend on the h5checker library
LDADD=../src/libh5check.a

# Temporary files.  *.h5 are generated by h5dumpgentest.  They should
# copied to the testfiles/ directory if update is required.
CHECK_CLEANFILES+=
DISTCLEANFILES=

include $(top_srcdir)/config/conclude.am
