# [beegfs-service-name]
# exec = beegfs-service-exec
# tag = service-node
# data_path = path-that-holds-service-data
# snapshot_path = relative-paths-to-data-path-that-will-be-included-in-snapshots
[global]
mount_point = /mnt/glusterfs
services = gluster-server-1, gluster-server-2
client_name = gluster-client
type = glusterfs
stripe_size = 131072
entryinfo_hints = gluster-server-1, gluster-server-2

[gluster-server-1]
type = storage
exec = glusterfsd
tag = myvol1-brick1
host = None
data_path = /data/glusterfs/myvol1/brick1/
data_dirs = brick


[gluster-server-2]
type = storage
exec = glusterfsd
tag = myvol1-brick2
host = None
data_path = /data/glusterfs/myvol1/brick2/
data_dirs = brick